# Java-Course-Treinaweb

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Collections/.metadata/: version.ini
Collections/.metadata/.mylyn/.taskListIndex/: segments_1
Collections/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Collections/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Collections/tw-java-collections/: .project
Collections/tw-java-collections2/: .project
JAX-RS/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JAX-RS/tw-calculadora-rs/: .classpath
JAX-RS/tw-calculadora-rs-client/: .classpath
JAX-WS/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JPA Fundamentos/treinaweb-jpa-fundamentos/: .project  pom.xml
JavaAlgoritmos/tw-java-algoritmos/.metadata/: version.ini
JavaEstruturaDadosPt1/.metadata/: version.ini
JavaEstruturaDadosPt1/tw-java-estrutura-dados/: .project
JavaFundamentos/.metadata/: version.ini
JavaFundamentos/tw-java-fundamentos/: .project
JavaFx/.metadata/: version.ini
JavaFx/.metadata/.mylyn/.taskListIndex/: segments_1
JavaFx/tw-agenda-repositorios/: .classpath
JavaOO/.metadata/: version.ini
JavaOO/tw-tjava-oo/: .project
JavaWeb/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JavaWeb/tw-agenda-entidades/: .classpath  .project
JavaWeb/tw-agenda-fx/: .classpath  .project
JavaWeb/tw-agenda-repositorios/: .classpath  .project
JavaWeb/tw-agenda-servlets/: .classpath
SpringMVC/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVC/TreinaWebSpringMVC/: pom.xml
StreamAPI/.metadata/: version.ini
StreamAPI/tw-java-stream-api/: .project
Struts2-Fundamentos/tw-struts2-treinaweb/: .classpath  .project  pom.xml
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/java/br/com/treinaweb/struts2/actions/: TesteAction.java
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/java/br/com/treinaweb/struts2/controllers/: PessoaController.java
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/java/br/com/treinaweb/struts2/entities/: Pessoa.java
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/java/br/com/treinaweb/struts2/services/: PessoaService.java
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/java/br/com/treinaweb/struts2/utils/: JpaUtils.java
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/resources/: log4j2.xml  struts.xml
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/webapp/: index.jsp  teste.jsp
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/webapp/WEB-INF/: web.xml
Struts2-Fundamentos/tw-struts2-treinaweb/src/main/webapp/pages/pessoa/: cadastrarPessoa.jsp  listarPessoas.jsp  mostrarPessoa.jsp
(+321 files in other folders)
