<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.treinaweb</groupId>
  <artifactId>tw-struts2-treinaweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TreinaWeb - Struts2 Fundamentos</name>
  
  <properties>
  	<maven.compiler.source>14</maven.compiler.source>
  	<maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.5.22</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>2.5.22</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.13.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.13.3</version>
  	</dependency>
  	
  	<!-- JPA -->
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.2.1</version>  		
  	</dependency>
  	
  	<!-- Hibernate -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.17.Final</version>
  	</dependency>
  	
  	<!-- MySQL -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.20</version>
  	</dependency>
  	
  	<!-- JAXb -->
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	
  </dependencies>
  <build>
  	<!-- Configure Jetty plugin  -->
  	<finalName>struts2-fundamentos</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.4.30.v20200611</version>
  			<configuration>
  				<webApp>
  					<contextPath>/${build.finalName}</contextPath>
  				</webApp>
  				<scanTargets>
  					<scanTarget>
  						src/main/webapp/WEB-INF/web.xml
  					</scanTarget>
  				</scanTargets>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>